{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GymManagementSystem-a1c3c91f-b4c8-4e2a-b88c-82d34fc495ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiKey": "AIzaSyCTiln5rVFaGAniznqc2fFgX8b3rQ0NEb0",
  "OpenAISettings": {
    "ApiKey": "sk-proj-...",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 2000
  },
  "GymSettings": {
    "GymName": "Gym Management System",
    "SupportEmail": "support@gymsystem.com"
  },
  "AllowedHosts": "*"
}